PORT = 5000
DB_URL = mongodb+srv://SamuelFS:Colosales999@cluster0.yakjmik.mongodb.net/Nintendo?retryWrites=true&w=majority
JWT_KEY = 'NintendoApi2023asdfggernugbnu63ugjghri9v.';
CLOUDINARY_NAME=duptltyjp
CLOUDINARY_KEY=952729634129569
CLOUDINARY_SECRET=Xps0BmYIdxGDbpbei_M4vIp60PA